<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="update">Gallery Images</h1>

    <!-- <div class="nav">
        <ul>
            <li>Home</li>
        </ul>
    </div> -->

    <div class="container">
        <img src="img/img9.jpg" class="besar">
        <div class="thumbnail">
            <img src="img/img9.jpg" class="kecil">
            <img src="img/img2.jpg" class="kecil">
            <img src="img/img3.jpg" class="kecil">
            <img src="img/img4.jpg" class="kecil">
            <img src="img/img5.jpg" class="kecil">
            <img src="img/img0.jpg" class="kecil">
        </div>


        <script src="script.js"></script>

        <footer>Copyright © 2020 Angga Agung Pradifta.</footer>
</body>

</html>